枚举和注解
一、枚举：
1.创建枚举类：限制创建特定的对象(常量)
1.1自定义类
  ①构造器私有化
  ②本类中创建对象：public s f 类名 大写对象名=new 类名(实参)
  ③其他类获得对象：类名.对象名
1.2enum关键字
  ①enum 类名{}    //自动继承Enum
  ②私有化构造器
  ③枚举对象放行首：对象1(实参),对象2...;  //无参构造器可省略()
  ④其他类获得对象：类名.对象名
2.Enum常用方法：
  a.name/toString()：返回枚举对象名
  a.ordinary()：返回次序(从0开始)
  A.valueOf()：将字符串(已有对象名)匹配成枚举对象
  A.values()：返回保存枚举对象的数组(创建数组+遍历取出)
  A.a.compareTo(A.b)：比较两个枚举对象位置号(=编号a-b)
3.使用细节
  ①继承：使用enum关键字不能继承(单继承机制)
  ②接口：正常实现接口

tips：
1.增强for循环
  int[] nums = {1,2,3}
  for(int i : nums){...}
2.switch(byte,short,int,char,enum,String)
  ①创建枚举对象实例a
  ②switch(实例a)
  ②case 枚举对象A...: